<sp:25>Man, my brother is the worst... #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25>Why? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>He smacked me right in my beautiful face! #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25>Ouch. Why’d he smack you? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>‘Cause I ate the last bug. #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25>That doesn’t seem fair. #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>I guess not, I really shouldn’t have eaten it. #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25><p:normal>No, I meant the punching part. #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>But, it was <anim:wave>implied</anim> he was gonna eat it. #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25><p:normal>...huh? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>Well he was starin' at it. That’s the rule. #speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25>Ok, so why’d you eat it? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>Man, I was just so <anim:wave>hungry</anim>.#speaker:Beo #portrait:beo #emotion:0 #layout:left

<sp:25><p:long>...I see. #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>So <anim:shake>HUNGRY</anim>.#speaker:Beo #portrait:beo #emotion:0 #layout:left