<sp:25>Anything else I can help you with?#speaker:Cinder #portrait:cinder #emotion:0 #layout:left

    + [The town]
        -> TOWN
    + [The people]
        -> PEOPLE
    + [E-Col]
        -> ECOL

    === TOWN ===
    <sp:25>What can you tell me about this town? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Well, Dream Campus has been around for a long, long time.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>It changes its look constantly, but it’s still the same place. #speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>It changes its look? Like, you guys renovate?  #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>More like others renovate for us. In fact, it was just renovated. #speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>Huh. So other people renovate for you guys, you don’t choose what the place looks like?#speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Seems a bit odd. #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Maybe it is, but that’s the way it has always been. #speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>Strange. No offense. #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>None taken! #speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    -> END   
    
    === PEOPLE ===
    <sp:25>So what about the people here? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>What about them?#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>Well, I dunno, how long have people been here, I guess? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Oh, people come and go. Usually when we renovate.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>How do you keep track of them all? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Not too hard, it’s not always me who’s representing this town.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>When the town changes, the representative does too.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>So, how long have you been the rep here? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Not sure. How long has it been since you showed up?#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>...Huh?? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Hahaha, oh, nothing.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>...you’re kind of strange, you know that?  #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Well, you know what they say. The apple doesn’t fall far!#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>...Right.#speaker:Me #portrait:player_default #emotion:0 #layout:left
    -> END  

    === ECOL ===
    <sp:25>Anything you can tell me about E-Col? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>...Hmm. Well, he certainly knows a lot.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>About what? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>.Location, location, location. He knows where <anim:wave>everything</anim> is.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>So, he could help me find my way out of here? Wherever here is? #speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Oh, he’s likely the only one who can.#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    <sp:25>Great. Thank you.#speaker:Me #portrait:player_default #emotion:0 #layout:left
    <sp:25>Of course!#speaker:Cinder #portrait:cinder #emotion:0 #layout:left
    -> END  
    
    
-> END