<sp:25>So, what's that guy been doin' up there? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>He's been shouting about owange soda all mownin'! #speaker:Mavis #portrait:mavis #emotion:0 #layout:left

<sp:25>I tink he might want some owange soda! #speaker:Mavis #portrait:mavis #emotion:0 #layout:left

<sp:25>Anywhere I can get some? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>Uh uh, the store only carries blue soda! #speaker:Mavis #portrait:mavis #emotion:0 #layout:left

<sp:25>...You think he'd enjoy it even if it was blue? #speaker:Me #portrait:player_default #emotion:0 #layout:left

<sp:25>Nuh uh, I think he might become kinda violent if you did.#speaker:Mavis #portrait:mavis #emotion:0 #layout:left

<sp:25>...Noted. #speaker:Me #portrait:player_default #emotion:0 #layout:left