<sp:25><p:short> Oh....it's you #folder:LevelOne #vc:unnamed_1 #speaker:??? #portrait:unnamedNPC #emotion:0 #layout:left
-> main

=== main ===
<sp:50>I'm <p:normal>...surprised you've come back...after everything. #vc:unnamed_2

<sp:50>How long has it been now? #vc:unnamed_3

<sp:50>...does it even matter? Do you even <anim:shake>remember</anim> me? Do you even remember anyone at this point? #vc:unnamed_4

<sp:50>...<p:long>Whatever. <p:long>What is it you wanted? #vc:unnamed_5

<sp:50>You're...you're not planning on going in there, are you? #vc:unnamed_6

+ [I have to.]
    <sp:50>Heh. You <anim:wave>have to</anim>, huh? Finally some conviction, then? #vc:unnamed_7
    
+ [(silence)]
    <sp:50>I see. It's come to that, then. #vc:unnamed_8
    
-<sp:50>Well...that's quite interesting. #vc:unnamed_9

<sp:50>And, you do realize what will happen if you go in, don't you? #vc:unnamed_10

+ [I do.]
    <sp:50>Good. Not like I was going to stop you anyways. #vc:unnamed_11

+ [(silence)]
    <sp:50>There's no coming back if you do this. I'm sure you know that. #vc:unnamed_12

- <sp:50>I won't keep you. I'm sure you remember how to enter. The temple awaits. #vc:unnamed_13  
-> END