<sp:25><p:short> Oh....it's you #speaker:??? #portrait:unnamedNPC #emotion:0 #layout:left
-> main

=== main ===
<sp:50>I'm <p:normal>...surprised you've come back...after everything. 

<sp:50>How long has it been now? 

<sp:50>...does it even matter? Do you even <anim:shake>remember</anim> me? Do you even remember anyone at this point? 

<sp:50>...<p:long>Whatever. <p:long>What is it you wanted?

<sp:50>You're...you're not planning on going in there, are you? 

+ [I have to.]
    <sp:50>Heh. You <anim:wave>have to</anim>, huh? Finally some conviction, then? 
    
+ [(silence)]
    <sp:50>I see. It's come to that, then. 
    
-<sp:50>Well...that's quite interesting. 

<sp:50>And, you do realize what will happen if you go in, don't you? 

+ [I do.]
    <sp:50>Good. Not like I was going to stop you anyways. 

+ [(silence)]
    <sp:50>There's no coming back if you do this. I'm sure you know that. 

- <sp:50>I won't keep you. I'm sure you remember how to enter. The temple awaits.   
-> END